\SKN|SPE[SPECIFICATION DATA SHEET
\TRN[GINSENG COSMELENE\]
\STR[Good for: 36 months. Keep in the original packaging , without opening , in the recommended Storage conditions STORAGE : room temperature ( 15 - 25  C)\]
\CON[Biople Clermont  Limagne
63 360 Saint  Beauzire
Tel : 33 04 73 33 99 00
Fax : 33 04 73 33 91 32
e  mail : greentech @ greentech . fr\]
\ING[\INC[Ginseng ( Panax ginseng ) root\] \INC[Butylene glycol\] \INC[Water\]

\PRO[Sight             	 GT001      	 Limpid liquid
Color 		GT002 		 Brown yellow
Odor		 GT003 		Characteristic
Dry matter (%) 	GT006 		2.0-4.0
Density 		GT071 		1.023-1.037\]

\COP[ginsenosides ( HPLC)	 GT223 		Presence
Butylene glycol (%) 			GT022 		45.0-55.0
Ginsenosides (%) 			GT223 		0.6-1.2\]

\IMP[Arsenic (ppm) (*) 			ICP-MS		 <3
Cadmium (ppm) (*)			 ICP-MS		 <3
Plomb / Lead (ppm) (*)			 ICP-MS		 <10
Mercure / Mercury (ppm) (*)		 ICP-MS 		<1\]

\MCR[Total germs (cfu/mL) 		GT100 		<100
Yeasts and moulds (cfu/mL) 	GT101 		<100
Enterobacteria (cfu/mL) 		GT102 		Absence
Staphylococcus aureus (cfu/mL) 	GT104 		Absence\]\]
